spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faridhere1326@gmail.com
spring.mail.password=ckgibuuemzhsbohv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
