<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body{
        background-color: rgb(190, 185, 185);
       }
        #b1{
            border: 0px;
            background-color: rgb(19, 165, 97) ;
            font-size: small;
            margin-top: 10px;
            margin-left: 20px;
            width: 150px;
            color: rgb(205, 238, 129);
            height: 30px;
        }
        #b2{
            border: 0px;
            background-color: rgb(57, 73, 39);
            font-size: small;
            margin-left: 0px;
            width: 155px;
            height: 30px;
            color: rgb(205, 238, 129);
        }
        #p2{
            width: 350px;
        }
        #g1{
            color: rgb(205, 238, 129);
            border: 0px;
            background-color: rgb(19, 165, 97) ;
            font-size: 18px;
            margin-left: 30px;
            margin-top: 14px;
            width: 300px;
            height: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        div{
            height: 230px;
            width: fit-content;
            background-color: rgba(1, 10, 4, 0.986);
            margin-left: 450px;
            margin-top: 150px;
            
        }
        #p1{
            color: aliceblue;
            padding-left: 110px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        
        }
        input{
            background-color: rgba(1, 10, 4, 0.986);
            border: 0.2mm gray solid;
        }
       

    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <button id="b1">Sign up</button>
        <button id="b2">Log In</button>
        <p id="p1">Sign Up for Free</p>
  <table>
    <tr>
        <td><input type="text" placeholder="First Name *" ></td>
        <td><input type="text"placeholder="Last Name *"></td>
    </tr>
     <tr>
            <td colspan="2"><input id="p2" type="text" placeholder="Email Address *"></td>
        </tr>
    
        <tr>
            <td colspan="2"><input id="p2" type="text" placeholder="Set a Password *"></td>
        </tr>

    </table>
    <button id="g1"><b>GET STARTED</b></button>
    
    </div>
    
</body>
</html>