<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(71, 97, 80);
        }
        #b1{
            color: aliceblue;
            border: 0px;
            height: 50px;
            width: 120px;
            background-color:rgb(8, 7, 7)
            
            

        }
        #b2{
            height: 50px;
            width: 130px;
            background-color: rgb(47, 47, 238);
            border: 0px;
            color: azure;
            margin-left: 16px;
        }
        #b3{
            height: 35px;
            width: 260px;
            background-color: rgb(47, 47, 238);
            border: 0px;
            
        }
        input{
            width: 235px;
            height: 25px;
            padding-left: 20px;
        }
        div{
            background-color: rgb(8, 7, 7);
            width: 270px;
            
            margin-left: 490px;
            margin-top: 120px;

        }
        #p1{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: small;

            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <button id="b1"><b>LOGIN</b></button>
        <button id="b2"><b>REGISTER</b></button>
        <table>
            <form action="">
                <tr><td><br><input type="text" placeholder="First Name" ></td></tr>
                <tr><td><input type="text" placeholder="Last Name"></td></tr>
                <tr><td><input type="email" placeholder="Email ID/ Username"></td>
                </tr>
                <tr><td><input type="password" placeholder="Password"></td></tr>
                <tr><td><input type="text" placeholder="Confirm Password"></td></tr>
                
                <tr><td><button id="b3"><b>REGISTER</b></button></td></tr>
                <tr><td><p id="p1">Already have an account?<a href="https://www.facebook.com">Login</a></p></td></tr>
            </form>
        </table>
        

    </div>
</body>
</html>