<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            p{
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #div1{
                
                height: 8mm;
                
                background-color: rgb(52, 116, 255);
            }
            #div2{
                padding-top: 2.5cm;
                padding-left: 5cm;
                width: 35cm;
                height: 4cm;
                background: linear-gradient(rgb(7, 106, 131), rgb(37, 193, 250));
            }
            #div3{
                background-color: rgb(255, 253, 163);
                
                height: 8cm;
            }
        </style>
    <title>Document</title>
</head>
<body>
    <div id="div1">
    <p style="padding-top: 5px;">Bulma Clean Theme &ensp;&ensp; Home &ensp; Pages &ensp;&ensp; Bing</p>
</div>
<div id="div2">
    <p style="font-size: 30px;">Bulma Clean Theme</p>
    <p>This is the demo stie for Bulma Clean Theme  </p>
</div>
<div id="div3">
    <p style="color: black; font-size: 30px;">Bulma Clean Theme demo website</p>
    <p style="color:black">This website showcases the options for the Bulma clean  theme. The theme is available as a <br>ruby gem or can be used with GitHub pages</p>
    <br>
    <p style="color: black; font-size: 30px;">Ruby Gem</p><br>
    <p style="color: black;">The ruby gem is available on the Ruby Gems websites at the following location.
        <br><a href="">https://rubygems.org/gems/bulma-clean-theme</a>
    </p>
    
</div>
</body>
</html>