# Username and password are encrypted using jasypt
spring.datasource.username = ENC(rc4SFac85lIzqgYKU//GXA==)
spring.datasource.password = ENC(igU8L2hbudo076YoOPCM4g==)

spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
 

spring.datasource.url = jdbc:mysql://localhost:3306/jasypt1?createDatabaseIfNotExist=true

spring.jpa.show-sql = true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


